<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="844.0" prefWidth="399.0" style="-fx-background-color: #02213A;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ChatClient">
    <children>
        <TextArea fx:id="messageArea" layoutY="85.0" prefHeight="682.0" prefWidth="399.0">
            <font>
                <Font name="Calibri Bold" size="14.0" />
            </font></TextArea>
        <ImageView fitHeight="73.0" fitWidth="77.0" layoutX="25.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Logo1.png" />
            </image>
        </ImageView>
        <TextField fx:id="inputBox" layoutX="18.0" layoutY="778.0" prefHeight="52.0" prefWidth="363.0">
            <font>
                <Font size="14.0" />
            </font></TextField>
    </children>
</AnchorPane>
