<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="844.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.LoginController">
   <right>
        <AnchorPane prefHeight="844.0" prefWidth="399.0" style="-fx-background-color: #02213A;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="lockImageView" fitHeight="114.0" fitWidth="123.0" layoutX="142.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Login.png" />
                    </image>
                </ImageView>
                <Label layoutX="36.0" layoutY="386.0" text="Username" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="usernameTextField" layoutX="99.0" layoutY="380.0" prefHeight="29.0" prefWidth="214.0" promptText="Username">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font></TextField>
                <Label layoutX="38.0" layoutY="446.0" text="Password" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="14.0" />
                    </font>
                </Label>
                <PasswordField fx:id="passwordTextField" layoutX="99.0" layoutY="440.0" prefHeight="29.0" prefWidth="214.0" promptText="Password">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font></PasswordField>
                <Button fx:id="loginButton" layoutX="70.0" layoutY="517.0" mnemonicParsing="false" onAction="#LoginOnAction" prefHeight="32.0" prefWidth="250.0" style="-fx-background-color: #F49338;" text="Login" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="goToRegisterButton" layoutX="73.0" layoutY="695.0" mnemonicParsing="false" onAction="#goToRegisterButtonOnAction" prefHeight="32.0" prefWidth="250.0" style="-fx-background-color: #F49338;" text="Go to Register" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </Button>
                <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="19.0" layoutY="484.0" prefHeight="19.0" prefWidth="361.0" textFill="#d53c3c">
                    <font>
                        <Font name="Calibri" size="14.0" />
                    </font>
                </Label>
            <Label layoutX="66.0" layoutY="663.0" text="Not a User yet? Go to Register instead" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
                <ImageView fx:id="brandingImageView" fitHeight="221.0" fitWidth="259.0" layoutX="88.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Logo1.png" />
                    </image>
                </ImageView>
            <Button fx:id="loginCloseButton" layoutX="85.0" layoutY="770.0" mnemonicParsing="false" onAction="#loginCloseButtonOnAction" prefHeight="34.0" prefWidth="218.0" text="Close">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
   </right>
</BorderPane>
