<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="844.0" prefWidth="399.0" style="-fx-background-color: #02213A;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="main.java.TodoController">
   <AnchorPane prefHeight="506.0" prefWidth="400.0" style="-fx-background-color: #02213A;">
      <children>
      
          <TextField fx:id="taskField" layoutX="1.0" layoutY="14.0" prefHeight="42.0" prefWidth="399.0" promptText="Enter task">
            <font>
               <Font name="Calibri Bold" size="18.0" />
            </font>
         </TextField>
      
          <Button layoutX="154.0" layoutY="67.0" onAction="#addTodoOnAction" text="Add Task">
            <font>
               <Font name="Calibri Bold" size="18.0" />
            </font>
         </Button>
      </children>
   </AnchorPane>
    <ListView fx:id="taskListView" prefHeight="406.0" prefWidth="400.0" />

    <!-- ✅ BACK KNAP -->
    <Button fx:id="backButton" onAction="#backButtonOnAction" text="Back">
      <font>
         <Font name="Calibri Bold" size="18.0" />
      </font></Button>

</VBox>
