<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.java.TodoController"
      spacing="10" alignment="CENTER" prefWidth="400" prefHeight="400">
    <TextField fx:id="taskField" promptText="Enter task"/>
    <Button text="Add Task" onAction="#addTodoOnAction"/>
    <ListView fx:id="taskListView" prefHeight="250"/>
</VBox>
